<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bluedetailedbg"
    android:layout_height="match_parent"
    tools:context=".CreditsActivity">

    <TextView
        android:id="@+id/titlecredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRÉDITOS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CURSO TÉCNICO EM INFORMÁTICA TURMA 0096 "
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/titlecredits"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Allana Oliveira \n Davi Magno \n Erick Vinicius \n Felipe Cruz \n Gersin Fabiano \n Glerisson Costa \n Gustavo Borges \n Helen Oliveira \n Jennifer Reis \n Jennifer Silva"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jhonn Stéfano \n Lavinia Firmino \n Laysla Telentino \n Letícia Vitory \n Livia Laylla \n Lucas Rodrigues \n Nathan Santana \nPedro Roberto \n William Alves"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/textView3"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFESSOR WANDERSSON OLIVEIRA "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/musiccredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView15"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="música utilizada: Hevi x no one's perfect - Ghost \n Lofi Records"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="113dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/logo_senac_png" />

</RelativeLayout>