<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluedetailedbg"
    tools:context=".InfoAdmActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/tecadmlogo" />

            <TextView
                android:id="@+id/logt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" Técnico em Administração:"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/obj_curso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="200dp"
                android:text="Objetivo do curso:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Formar profissionais com competências para atuarem e intervirem em seu campo de trabalho, capazes de controlar, organizar, executar, mapear, apoiar, realizar e atuar nos procedimentos relacionados a suprimentos, produção, recebimento, armazenagem, distribuição de produtos, entre outros processos que envolvem o fluxo logístico, com experiência na utilização de ferramentas de gestão, apoiando e fundamentando os processos decisórios de seus superiores, a fim de obter resultados para as organizações."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="200dp"
                android:text="Requisitos:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Apresentar CPF ou documento com número de registro de CPF."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Apresentar comprovante de endereço residencial (expedido em no máximo 3 meses)."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Ser maior de 16 anos."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Apresentar registro de certidão civil."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Ter concluído ou estar cursando o ensino médio."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="200dp"
                android:text="Carga Horária: 800 horas"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="200dp"
                android:text="O que o aluno vai aprender?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Realizar procedimentos de conferência de equipamentos, materiais e produtos no processo logístico."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Apoiar as atividades de compra de equipamentos, materiais, produtos e serviços."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Controlar e organizar sistemas de armazenagem."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Organizar estoques de equipamentos, materiais e produtos."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Organizar a distribuição de equipamentos, materiais, produtos e serviços."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Executar e controlar o transporte e a movimentação de equipamentos, materiais e produtos."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Mapear e estimar custos logísticos."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Apoiar as atividades relacionadas aos processos logísticos."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Realizar atividades no Planejamento e Controle da Operação (PCO)."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Atuar na logística do Planejamento e Controle da Produção (PCP)."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Executar e monitorar processos de logística reversa e logística sustentável."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Projeto Integrador em Logística."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="200dp"
                android:text="Como é o mercado de trabalho?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="A intensificação do movimento de globalização e integração dos mercados mundiais amplificou a necessidade de aperfeiçoamento dos processos empresariais, tornando-os inevitáveis para as organizações que atuam em um mercado de alta competitividade. "
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Tais processos são, inclusive, um importante fator à perenidade dessas organizações. Sob essa lógica, os processos empresariais relacionados à logística e distribuição tornam-se cada vez mais relevantes, pois a busca por alternativas sistematicamente mais eficientes e com menores custos é um dos objetivos centrais de empresas que se deparam com métodos de produção e ofertas de produtos cada vez mais similares."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Ou seja, o fator determinante do sucesso de boa parte de novos empreendimentos passa por uma distribuição mais eficaz e menos dispendiosa. Esse desafio exige um profissional qualificado que possua capacidade de exercer liderança, uma forte inclinação para resultados e visão sistêmica tanto de sua organização quanto do mercado no qual ela está inserida, entre outras habilidades."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="O profissional que atuará com logística deverá, portanto, propor e implantar soluções que contribuam para a otimização dos processos e tragam melhores resultados empresariais. Este profissional exerce uma importante função social ao contribuir para a oferta de bens e serviços a preços mais baixos e disponíveis em novos locais, com prazos cada vez menores."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Além disso, a utilização racional dos recursos, intimamente ligada a menores custos operacionais, atende diretamente a um dos grandes desafios da contemporaneidade, relacionado à sustentabilidade."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="200dp"
                android:text="Quem é esse profissional?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="O técnico em logística atua no planejamento, operacionalização, segurança e controle da cadeia produtiva e seu fluxo logístico. Para isso, executa procedimentos relacionados a suprimentos, produção, recebimento, armazenagem e distribuição  de produtos, de modo a manter a qualidade e a viabilidade das operações logísticas, fazendo uso das tecnologias de informação e comunicação."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Exerce suas atividades em organizações de comércio de bens, serviços, turismo e demais setores da economia, tais como, transportadoras, centros de distribuição, hospitais e órgãos públicos, entre outras."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="O técnico em logística tem visão sistêmica e estratégica do processo, executando um trabalho integrado aos outros setores da organização, de modo a suprir os gestores com informações relevantes ao processo decisório, sobre a otimização, custos e a entrega de produtos e mercadorias, dentro dos padrões especificados."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="200dp"
                android:text="Quais são as marcas formativas do aluno senac?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Domínio técnico-científico, visão crítica, atitude empreendedora, sustentável e colaborativa, com foco em resultados. Essas marcas reforçam o compromisso da Instituição com a formação integral ao ser humano, considerando aspectos relacionados ao mundo do trabalho e ao exercício da cidadania."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Essa perspectiva propicia o comprometimento do aluno com a qualidade do trabalho, o desenvolvimento de uma visão ampla e consciente sobre sua atuação profissional e sobre sua capacidade de transformação da sociedade."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="200dp"
                android:text="Quais são os diferenciais do curso?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Plano de Curso desenvolvido por profissionais sintonizados com as tendências do segmento."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Docentes com experiência profissional na área."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Aulas dinâmicas e interativas, com simulações reais de trabalho que privilegiam a formação de um profissional crítico e criativo."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Participação dos alunos em resolução de problemas."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Certificado com validade nacional e reconhecimento de mercado."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Mínimo de 60% da CH do curso em atividades práticas que simulam a atividade profissional."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/voltaradm"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="VOLTAR"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange_strong"
                app:cornerRadius="20dp"
                android:layout_gravity="center"
                android:onClick="goBack"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>