<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/strongbluebackground"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_senac_png"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

        <View
            android:id="@+id/containerComponets"
            style="@style/ContainerComponents"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/edit_ra"
            style="@style/Edit_Text"
            android:hint="Digite seu RA:"
            android:textColorHint="@color/black"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:layout_alignTop="@id/containerComponets"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/edit_senha"
            style="@style/Edit_Text_senha"
            android:hint="Digite sua senha:"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:layout_below="@id/edit_ra"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <CheckBox
            android:id="@+id/ver_senha"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:button="@drawable/showpassword"
            android:text="@string/vazio"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@id/edit_senha"
            android:layout_alignRight="@id/edit_senha" />

        <Button
            android:id="@+id/bt_entrar"
            android:layout_height="70dp"
            android:layout_width="300dp"
            app:cornerRadius="20dp"
            android:text="@string/entrar"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_below="@id/edit_senha"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/text_tela_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:onClick="registerScreen"
            android:text="@string/text_cadastro"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@id/bt_entrar"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Entrar sem conta"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:onClick="enterWithoutUser"
            android:layout_below="@id/text_tela_cadastro"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>