<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueupdated"
    tools:context=".ShowFinalScoreActivity">

    <TextView
        android:id="@+id/finishedquiztv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Quiz finalizado!"
        android:textColor="@color/yellow"
        android:textSize="50dp"
        android:textStyle="bold"
        android:fontFamily="@font/berlinerwand"/>

    <TextView
        android:id="@+id/pontuationtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="Sua pontuação"
        android:textColor="@color/yellow"
        android:textSize="50dp"
        android:textStyle="bold"
        android:fontFamily="@font/berlinerwand"
        android:layout_below="@id/scorelottie"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/scorelottie"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@id/finishedquiztv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/champion"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAIR"
        android:backgroundTint="@color/orange_strong"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        app:cornerRadius="20dp"
        android:onClick="goToMainMenu"/>

    <LinearLayout
        android:id="@+id/pontuationbox"
        android:layout_width="wrap_content"
        android:layout_height="500px"
        android:orientation="vertical"
        android:background="@drawable/customwhiteborder"
        android:backgroundTint="@color/green"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pontuationtv">

        <TextView
            android:id="@+id/observationtv"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="Perfeito!"
            android:textSize="33dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/extraold"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/customwhiteborder"
            android:backgroundTint="@color/blue">

            <TextView
                android:id="@+id/finalscore"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:hint="Pontuação"
                android:layout_centerHorizontal="true"
                android:textSize="55dp"
                android:textStyle="bold"
                android:textColor="@color/lightgreen"
                android:fontFamily="@font/farceb"
                android:gravity="center"
                android:text="100"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
</androidx.core.widget.NestedScrollView>