<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluedetailedbg"
    tools:context=".InfoTiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/tectilogo" />

            <TextView
                android:id="@+id/logt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" Técnico em Técnologia da informação:"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/obj_curso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="200dp"
                android:text="Objetivo do Curso:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Formar profissionais com competências para atuar e intervir em seu campo de trabalho, capazes de planejar e executar processos de manutenção de computadores, responsáveis pela operação de redes locais de computadores, e desenvolver aplicativos computacionais para desktops, dispositivos móveis e internet."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Requisitos:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Apresentar comprovante de endereço residencial (expedido em no máximo 3 meses) "
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Ser maior de 14 anos "
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Apresentar registro de Certidão Civil"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Ter concluído ou estar cursando o Ensino Médio"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="200dp"
                android:text="Carga Horária: 1200 horas"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="O que o aluno vai aprender?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Planejar e executar a montagem de computadores."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Planejar e executar a instalação de computadores."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Planejar e executar a manutenção de computadores."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Planejar e executar a instalação de redes locais de computadores."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Planejar e executar a manutenção de redes locais de computadores."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Planejar e executar a instalação, a configuração e o monitoramento de sistemas operacionais de redes locais (servidores)."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Conceber, analisar e planejar o desenvolvimento de software."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Executar os processos de codificação, manutenção e documentação de aplicativos computacionais para desktops."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Executar os processos de codificação, manutenção e documentação de aplicativos computacionais para dispositivos móveis."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Executar os processos de codificação, manutenção e documentação de aplicativos computacionais para internet."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Executar teste e implantação de aplicativos computacionais."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Desenvolver e organizar elementos estruturais de sites."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Manipular e otimizar imagens vetoriais, bitmaps gráficos e elementos visuais de navegação para web."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Como é o Mercado de trabalho?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Com o avanço da tecnologia da informação nos dias atuais, se faz necessário o profissional em informática."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hoje, praticamente tudo está conectado e interligado utilizando recursos ou ferramentas da tecnologia da informação. O uso da tecnologia cresceu muito entre os brasileiros, principalmente nos jogos, redes sociais e aplicações usadas em dispositivos móveis. O profissional de TI atua em organizações públicas e privadas de qualquer segmento, tais como da área do comércio, de serviços, da indústria, de consultoria, de ensino e pesquisa, por meio da prestação de serviços autônomos, temporários ou contrato efetivo. "
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Quem é esse Profissional?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="O Técnico em Informática é responsável pelo planejamento e execução dos processos de manutenção de computadores e pela operação de redes locais de computadores. Desenvolve aplicativos computacionais, adotando normas técnicas, de qualidade, de saúde, de segurança do trabalho e preservação ambiental no desempenho de sua função. Trabalha em equipe, estabelece relações interpessoais construtivas e compreende o contexto em que está inserido, demonstrando capacidade propositiva e criativa."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Quais são as marcas formativas do Aluno Senac?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dominio técnico-cientifico, visão crítica, atitude empreendedora, sustentável e colaborativa, atuando com foco em resultados."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Quais são os diferenciais do curso?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="1 aluno por computador, o que possibilita um maior entendimento do conteúdo."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Disciplinas atualizadas de acordo com o mercado de trabalho."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Prática em montagem e manutenção de computadores."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Prática em criação de sites."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Prática em criação de aplicativos para celular."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Prática em redes de computadores (criação e manutenção)."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Senac como instituição de renome para a Educação Profissional, há 74 anos no mercado."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Conhecimento de práticas abordadas nas competições internacionais."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Atendimento Consultivo para construção de um Itinerário Formativo para além do curso."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Plano de Curso desenvolvido por profissionais sintonizados com as tendências do segmento."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Docentes com experiência profissional na área."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Desenvolvimento de competências que envolvem a participação dos alunos na resolução de problemas."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Certificado com validade nacional e reconhecimento de mercado."
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Mínimo de 60% da CH do curso em atividades práticas que simulam a atividade profissional."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/voltarti"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="VOLTAR"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange_strong"
                app:cornerRadius="20dp"
                android:layout_gravity="center"
                android:onClick="goBack"/>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>