<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluedetailedbg"
    tools:context=".InfoRhActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/tecrhlogo"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" Técnico em Recursos Humanos:"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/obj_curso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="200dp"
                android:text="Objetivo do curso:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Objetivo geral formar profissionais com competência para atuar e intervir no setor de Recursos Humanos, com atividades inerentes aos processos de recrutamento e seleção, treinamento e desenvolvimento, cargos e salários, avaliação de desempenho, além de atividades pertinentes às relações de trabalho e aos processos de admissão, folha de pagamento e demissão de colaboradores."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Promover o desenvolvimento do aluno por por meio de ações que articulam e mobilizem conhecimentos, habilidades, valores e atitudes de forma potencialmente criativa e estimulam o aprimoramento contínuo."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Estimular, por meio de situações de aprendizagens, atitudes empreendedoras, sustentáveis e colaborativas nos alunos."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Articular as competências do perfil profissional com projetos integradores e outras atividades laborais que estimulam visão crítica e tomada de decisão para resolução de problemas."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Promover avaliação processual e formativa com base em indicadores das competências que possibilitem, a todos os envolvidos no processo educativo, a verificação da aprendizagem."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:drawableLeft="@drawable/ic_bolinhac"
                android:text="Incentivar a pesquisa como princípio pedagógico e para consolidão do domínio técnico-científico, utilizando recursos didáticos e bibliográficos."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="200dp"
                android:text="Requisitos:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Apresentar CPF (frente e verso) ou* documento com número de registro."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Apresentar comprovante de endereço residencial (expedido em no máximo 3 meses)."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Ser maior de 16 anos."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Ter concluído ou estar cursando o Ensino Médio."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="200dp"
                android:text="Carga Horária: 800 horas"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="200dp"
                android:text="O que o aluno vai aprender?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Organizar e executar atividades administrativas nos processos de recursos humanos da organização."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Acompanhar e executar atividades nos processos de recrutamento, seleção e ambientação."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Representar o empregador em situações referentes as relações de trabalho."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Apoiar e executar ações referentes às rotinas de admissão de colaboradores."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Acompanhar e controlar a entrega de benefícios legais e espontâneos concedidos pela organização."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Auxiliar na elaboração da folha de pagamento."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Realizar atividades no processo de elaboração, implantação e manutenção da política salarial e do plano de cargos e salários da organização."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Acompanhar e executar atividades nos processos de treinamento e desenvolvimento."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Auxiliar no planejamento e na realização de ações relacionadas ao ambiente organizacional."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Auxiliar na organização e realização de ações relacionadas ao ambiente organizacional."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Projeto Integrador Técnico em Recursos Humanos."
                android:drawableLeft="@drawable/ic_bolinhac"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="200dp"
                android:text="Como é o mercado de trabalho?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="A área de Recursos Humanos, apesar de recente, tem se desenvolvido rapidamente, ganhando força e espaço nas organizações. as relações de trabalho na atualidade denotam a necessidade de profissionais mais dinâmicos, atualizados e polivalentes, capazes de satisfazer as necessidades do mundo produtivo, buscando, além da remuneração, o reconhecimento de sua atuação profissional."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="200dp"
                android:text="Quem é esse profissional?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="O Técnico em Recursos Humanos é o profissional que atua em organizações de pequeno, médio ou grande porte, públicas, privadas ou do terceiro setor, nas áreas responsáveis pela administração de pessoal e gestão de recursos humanos."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="É contratado como prestador de serviços ou empregado e trabalha com equipes multidisciplinares, interagindo com profissionais de diversos setores da organização."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Esse profissional executa atividades de apoio a processos de recrutamento e seleção, treinamento e desenvolvimento, cargos e salários, avalição de desempenho e ambiente organizacional. Realiza, ainda, atividades referentes ao sistema de informações de pessoal, auxiliando no cálculo de folha de pagamento, no controle de benefícios e procedimentos para admissão, movimetação e demissão de empregados, atuando em conformidade coma legislação vigente."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="200dp"
                android:text="Quais são as marcas formativas do aluno senac?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Domínio técnico-científico, atitude empreendedora, sustentável e colaborativa, com foco em resultados."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Essas marcas reforçam o compromisso da Instituição com a formação integral do ser humano, considerando aspectos relacionados ao mundo do trabalho e ao exercício da cidadania. Essa perspectiva propicia o comprometimento do aluno com a qualidade do trabalho, o desenvolvimento de uma visão ampla e consciente sobre sua atuação profissional e sobre sua capacidade de transformação da sociedade. "
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="200dp"
                android:text="Quais são os diferencias do curso?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Plano de Curso desenvolvido por profissionais sintonizados com as tendências do segmento."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Docentes com experiência profissional na área."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Aulas dinâmicas e interativas, com simulações reais de trabalho que privilegiam a formação de um profissional crítico e criativo."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Participação dos alunos em resolução de problemas."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Certificado com validade nacional e reconhecimento de mercado."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:text="Mínimo de 60% da CH do curso em atividades práticas que simulam a atividade profissional."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/voltareh"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="VOLTAR"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange_strong"
                app:cornerRadius="20dp"
                android:layout_gravity="center"
                android:onClick="goBack"/>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>